<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: rgb(194, 34, 34);
        }

        div {
            position: relative;
            width: 45%;
            height: 200px;
            top: 400px;
            margin: auto;
            border: 10px solid rgb(199, 177, 48);
            background-color: rgb(223, 90, 33);
            color: rgb(199, 177, 48);
            font-size: 160px;
            text-align: center;
            animation-duration: 8s;
            animation-name: marvel_animation;
            /* animation-fill-mode: forwards; */
            text-shadow: 10px 10px black;
            box-shadow: 10px 10px black;
            /* padding-top: 10%; */
        }

        @keyframes marvel_animation {
            from {
                
                
            }
            to {
                top: 300px;
                width: 22.5%;
                height: 100px;
                font-size: 80px;
                color: white;
                border: 10px solid white;
                background-color:rgb(194, 34, 34);
                transform: rotate(360deg);
                text-shadow: none;
                box-shadow: none;
            }
        }
    </style>

<body>
    <div>MARVEL</div>
</body>
</html>