<!DOCTYPE html> 
 <html lang="en">

    <style>
        body {
          margin: 0px;
          background: #4e4e4e;
        }
        .container {
            background: white;
            margin: 0px auto;
            width: 80%;
            border: 1px solid black;
        }
    
        
        #left {
            /* 如果不自定义width那么默认的width值是多少 */
            width: 22%;
            float: left;
          background: rgb(187, 187, 187);
        }
      
      #center {
        padding-left: 10px;
        padding-right: 10px;       
        margin: 0 22.5% 0 22.5%;
      }
      
      #right {
          width: 22%;
        float: right;
        background: rgb(187, 187, 187);
      }
    
        
    
    </style>
    <body>
        <div class = "container">
            <div id = "left">
                <h3>Sidebar1 </h3>
                <p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 #mainContent div 将始终包含较多的内容，请在 #mainContent div 的左边缘放置一个边框。 </p>
                <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. </p>
            </div>
            <div id = "right">
                <h3>Sidebar2 </h3>
                <p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 #mainContent div 将始终包含较多的内容，请在 #mainContent div 的右边缘放置一个边框。 </p>
                <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. </p>   
            </div>
            <div id = "center">
                <h1> 主要内容 </h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. </p>
                <h2>H2 级别的标题 </h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
            </div>
            
            
        </div>
    </body>

</html>